# MVVM-MovieApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: de_de_file.properties  en_us_file.properties  pt_br_file.properties
app/src/androidTest/java/com/example/inehemias/mvvmmovieapp/: ExampleInstrumentedTest.kt  ReadEnviropmentVariables.kt
app/src/androidTest/java/com/example/inehemias/mvvmmovieapp/tests/: DemoTest.kt
app/src/androidTest/java/com/example/inehemias/mvvmmovieapp/testutils/: AndroidTags.kt  BaseTestClass.kt  BasicTestActions.kt  ReadEnviropmentVariables.kt  Retry.kt  TestSetup.kt  TestTags.kt  loadTestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keys.properties
app/src/main/java/com/example/inehemias/mvvmmovieapp/: Retry.kt
app/src/main/java/com/example/inehemias/mvvmmovieapp/data/api/: TheMovieDBClient.kt  TheMovieDBInterface.kt
app/src/main/java/com/example/inehemias/mvvmmovieapp/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/com/example/inehemias/mvvmmovieapp/data/viewController/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/example/inehemias/mvvmmovieapp/ui/activity_launcher/: Launch.kt
app/src/main/java/com/example/inehemias/mvvmmovieapp/ui/popular_movie/: MainActivity.kt  MainActivityViewModel.kt  MoviePageListRepository.kt  PopularMoviePagedListAdapter.kt
app/src/main/java/com/example/inehemias/mvvmmovieapp/ui/single_movie_details/: MovieDetailsRepository.kt  SingleMovie.kt  SingleMovieViewModel.kt
app/src/main/java/com/example/inehemias/mvvmmovieapp/utils/: MyApplication.kt  loadProperties.kt
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_single_movie.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/inehemias/mvvmmovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
