// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.diffplug.gradle.spotless' version '4.5.1'
}

subprojects {
    apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        kotlin {
            "**/*.kt"
            ktlint("0.37.2")
        }
        format 'misc', {
            // define the files to apply `misc` to
            target '*.gradle', '*.md', '.gitignore'

            // define the steps to apply to those files
            trimTrailingWhitespace()
            indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
            endWithNewline()
        }
        java {
            target ("**/*.java")
        }
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

apply plugin: BasePlugin
tasks.getByName(BasePlugin.CLEAN_TASK_NAME).doLast {
    delete rootProject.buildDir
}

task task1 {
    doLast {
        task1.ext.variable = "some value"
    }
}

task task2 {
    dependsOn task1
    doLast {
        println(task1.variable)
    }
}

task printProp{
    println "printing enviropment" + System.getenv("locale")
    println "printing enviropment" + System.getenv("testEnv")
}
